{
	"include": ["**/*.ts", "**/*.js"],
	"exclude": ["node_modules", "apps", "packages"],
	"files": ["packages.d.ts"],
	"compilerOptions": {
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noPropertyAccessFromIndexSignature": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
	},
}
