{
	"extends": "../../tsconfig.json",
	"include": ["**/*.ts", "**/*.js"],
	"exclude": ["build", "node_modules"],
	"compilerOptions": {
		"outDir": "build",
		"skipLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"],
		},
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
	},
}
